
!Settings for EIGER16M @ X06SA SLS
!job control
JOB=XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE CORRECT
!JOB=IDXREF
!JOB=DEFPIX INTEGRATE CORRECT
!JOB=CORRECT
MAXIMUM_NUMBER_OF_JOBS=4
MAXIMUM_NUMBER_OF_PROCESSORS=12
!MINUTE=0   !how long to wait (minutes), inplies only one JOBS
!CLUSTER_NODES=x06sa-cn-111 x06sa-cn-112 x06sa-cn-113 x06sa-cn-114 x06sa-cn-115 x06sa-cn-116 x06sa-cn-117 x06sa-cn-118

!SPACE_GROUP_NUMBER=   89
!UNIT_CELL_CONSTANTS=    31.5    31.5    97.8  90.000  90.000  90.000

! for this experiment:
ORGX=              1097
ORGY=              1130
DETECTOR_DISTANCE= 75
OSCILLATION_RANGE= 0.088
X-RAY_WAVELENGTH=  1.0
NAME_TEMPLATE_OF_DATA_FRAMES=writing_test_??????.h5
DATA_RANGE=        1 100
!DATA_RANGE_FIXED_SCALE_FACTOR= 1900 6000 1.0
SPOT_RANGE=        1 100

!BACKGROUND_RANGE=  1 11
!REFERENCE_DATA_SET= 

SPACE_GROUP_NUMBER=96
UNIT_CELL_CONSTANTS= 78.95    78.95    36.91  90.000  90.000  90.000
!REIDX=   0  0 -1  0  0 -1  0  0 -1  0  0  0

REFINE(IDXREF)=BEAM AXIS ORIENTATION POSITION !CELL
REFINE(INTEGRATE)=POSITION BEAM ORIENTATION CELL AXIS
REFINE(CORRECT)=POSITION BEAM ORIENTATION CELL AXIS

FRIEDEL'S_LAW=FALSE
STRICT_ABSORPTION_CORRECTION=FALSE ! but read Tips_and_Tricks in XDSwiki

! parameters with changes wrt default values:
TRUSTED_REGION=0.00 1.21
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS=4000. 30000.
!MINIMUM_ZETA=0.05
CORRECTIONS=DECAY MODULATION ABSORP !default value
INCLUDE_RESOLUTION_RANGE=50 0.0

! parameters specifically for this detector and beamline:
DETECTOR=EIGER NX=2068 NY=2164 QX=0.075  QY=0.075 !EIGER 16M
! Defines path to the Dectris neggia library (to use H5ToXds comment this line out)
LIB=/opt/xds/durin-plugin.so

MINIMUM_VALID_PIXEL_VALUE=0  OVERLOAD=30000
DIRECTION_OF_DETECTOR_X-AXIS=1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS=0 1 0
INCIDENT_BEAM_DIRECTION=0 0 1
ROTATION_AXIS=1 0 0
FRACTION_OF_POLARIZATION=0.99
POLARIZATION_PLANE_NORMAL=0 1 0
SENSOR_THICKNESS=0.32
!EXCLUSION OF HORIZONTAL DEAD AREAS OF THE EIGER 16M DETECTOR + ONE PIXEL ON EACH SIDE
! UNTRUSTED_RECTANGLE=    0 4151    513  553
! UNTRUSTED_RECTANGLE=    0 4151   1064 1104
! UNTRUSTED_RECTANGLE=    0 4151   1615 1655
! UNTRUSTED_RECTANGLE=    0 4151   2166 2206
! UNTRUSTED_RECTANGLE=    0 4151   2717 2757
! UNTRUSTED_RECTANGLE=    0 4151   3268 3308
! UNTRUSTED_RECTANGLE=    0 4151   3819 3859
!EXCLUSION OF VERTICAL DEAD AREAS OF THE EIGER 16M DETECTOR + ONE PIXEL ON EACH SIDE
! UNTRUSTED_RECTANGLE= 1029 1042      0 4372
! UNTRUSTED_RECTANGLE= 2069 2082      0 4372
! UNTRUSTED_RECTANGLE= 3109 3122      0 4372

UNTRUSTED_RECTANGLE=1036 2017 1082 1637
NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA=21 !used by: INTEGRATE
!MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT=
MINIMUM_FRACTION_OF_INDEXED_SPOTS=0.2
SEPMIN=4 CLUSTER_RADIUS=2
STRONG_PIXEL=40

